# DistributedTrafficManagementSystem

./: .gitignore  README.md  pom.xml  trafficData.txt
CentralServer/: pom.xml
CentralServer/src/main/java/org/example/: CentralServer.java  ClientHandler.java
TrafficDashboard/: pom.xml
TrafficDashboard/src/main/java/org/example/: TrafficDashboard.java
TrafficDashboardWeb/: pom.xml
TrafficDashboardWeb/src/main/java/org/example/trafficdashboardweb/: TrafficDashboardWebApplication.java
TrafficDashboardWeb/src/main/java/org/example/trafficdashboardweb/config/: SecurityConfig.java
TrafficDashboardWeb/src/main/java/org/example/trafficdashboardweb/controller/: DashboardController.java  HomeController.java
TrafficDashboardWeb/src/main/resources/: application.properties
TrafficDashboardWeb/src/main/resources/templates/: Dashboard.html  signin.html
TrafficDashboardWeb/src/test/java/org/example/trafficdashboardweb/: TrafficDashboardWebApplicationTests.java
TrafficNode/: pom.xml
TrafficNode/src/main/java/org/example/: Sensor.java  SensorNode.java  SensorNodeClient.java  SpeedSensor.java  TemperatureSensor.java  TrafficData.java  VehicleCountSensor.java
